# Database Configuration
spring.datasource.url=jdbc:mysql://dbtlr.clasg0kow5ml.ap-south-1.rds.amazonaws.com:3306/dbtlr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=admin
spring.datasource.password=dbtlr$2024
#spring.datasource.url=jdbc:mysql://mb.cehnnnhwe8sx.eu-north-1.rds.amazonaws.com:3306/dtlr
#spring.datasource.username=root
#spring.datasource.password=Master123




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
#logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#upload.dir=D:/SpringBoot/WorkSpace/dtlr/src/main/resources/uploads
upload.dir=/home/ec2-user/uploads
upload.diritem=/home/ec2-user/itemsuploads
url.image=http://ec2-3-109-200-189.ap-south-1.compute.amazonaws.com:8080/Auth/itemimage
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#document.directory==D:/SpringBoot/WorkSpace/dtlr/src/main/resources/uploads
document.directory=/home/ec2-user/uploads
#server.port=8081
login.otp=Y
logging.level.org.springframework.security=DEBUG
